P = int(input("Введите начальную численность населения: "))
r = float(input("процентный прирост  (в десятичных дробях): "))
n = int(input("Через сколько лет"))

for i in range(n):
    P = P * (1 + r / 100)  

print(f"численность населения {P}")